<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=bt, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        display: block;
        margin: 10px auto;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        padding: 15px 15px;
    }
    
    button:hover {
        background-color: black;
        color: white;
    }
    
    div {
        width: 30px;
        height: 30px;
        background-color: black;
        margin: 5px;
        float: left;
        color: white;
        text-align: center;
        line-height: 30px;
        border: 2px solid black;
        /* display: none */
    }
    
    .circle {
        background-color: azure;
        border-radius: 50%;
        color: black;
        border: 2px solid black;
    }
</style>

<body>
    <button>Kliknij</button>

    <!-- <div>1</div>
    <div>2</div>
    <div class="circle">3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div> -->

    <script>
        const btn = document.querySelector("button");
        let number = 1;

        const addElement = function() {

            // console.log("klik!");
            const div = document.createElement('div')
            div.textContent = number;

            if (number % 5 == 0) {
                div.classList.add("circle")

            }


            document.body.appendChild(div);
            number++; // inkrementacja
            console.log(number);
        }


        btn.addEventListener("click", addElement)
    </script>
</body>

</html>